# ntp.conf for SSN Engineering NTP slaves
#
# Author: Jack Hamm <jhamm@silverspringnet.com>
# Date: June 23, 2015
#

# servers upstream we use
server ntp01.eng.ssnsgs.net
server ntp02.eng.ssnsgs.net
server ntp03.eng.ssnsgs.net

# Use the local system clock as a reference if all else fails
server 127.127.1.0
fudge 127.127.1.0 stratum 10

# Allow server use
restrict 127.0.0.1

driftfile /var/lib/ntp/drift
#

