# SSN-EngOps.repo
#
#

[os]
name=CentOS-yum-$releasever
baseurl=http://yum.silverspringnet.com/centos/6/os/$basearch/
gpgcheck=0

[updates]
name=CentOS-yum-$releasever-updates
baseurl=http://yum.silverspringnet.com/centos/6/updates/$basearch/
gpgcheck=0

[epel]
name=CentOS-yum-$releasever-epel
baseurl=http://yum.silverspringnet.com/centos/6/epel/$basearch/
gpgcheck=0

[extras]
name=CentOS-yum-$releasever-extras
baseurl=http://yum.silverspringnet.com/centos/6/extras/$basearch/
gpgcheck=0

[centosplus]
name=CentOS-yum-$releasever-centosplus
baseurl=http://yum.silverspringnet.com/centos/6/centosplus/$basearch/
gpgcheck=0

[contrib]
name=CentOS-yum-$releasever-contrib
baseurl=http://yum.silverspringnet.com/centos/6/contrib/$basearch/
gpgcheck=0
